{
  "name": "js-chordpro",
  "version": "1.0.2",
  "description": "ChordPro format parser",
  "main": "parser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluechords/js-chordpro"
  },
  "keywords": [
    "chordpro"
  ],
  "author": "michal.nezerka@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluechords/js-chordpro/issues"
  },
  "homepage": "https://github.com/bluechords/js-chordpro#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "jschordpro": "./cli.js"
  },
  "dependencies": {
    "argparse": "^1.0.10"
  }
}
